<!doctype html>

<html lang="en" ng-app="usergit">

  <head>
    <title>Usergit</title>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="js/app.js"></script>
    <script src="js/usergit.js"></script>
    <style>
      h1, p {font-family: Helvetica}
    </style>
  </head>

  <body ng-controller="usergit as ug">
    <h1>{{ug.title}}</h1>
    <form>
      <input type="text">
      <button>Search</button>
    </form>
  </body>

</html>
